/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 5, 2022 */



@font-face {
    font-family: 'be_vietnam_proregular';
    src: url('bevietnampro-regular-webfont.woff2') format('woff2'),
         url('bevietnampro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'be_vietnam_probold';
    src: url('bevietnampro-bold-webfont.woff2') format('woff2'),
         url('bevietnampro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}